body {
  font-family: "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif",
    "Times", "Source Serif Pro", serif;
  margin: 0;
  text-align: center;
}

.chart {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  & .chart--title {
    font-size: 32px;
    text-anchor: middle;
  }

  & .chart--description {
    font-size: 15px;
    text-anchor: middle;
  }

  & .chart--temperatures,
  & .chart--months {
    font-size: 12px;
  }
}

.tooltip {
  background-color: #eceff1;
  border-radius: 5px;
  display: none;
  min-width: 50px;
  padding: 5px;
  pointer-events: none;
  position: absolute;
  text-align: center;

  & .tooltip--text {
    margin: 0;
    pointer-events: none;
  }

  & .tooltip--date {
    font-weight: bold;
  }

  & .legend--block {
    stroke: #212121;
  }
}

.info {
  font-size: 15px;
  margin: 10px auto 0;
  width: 16em;

  & .block {
    display: block;
  }
}
